<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f6fadb2-6424-4527-b1a6-5f89ec14e48b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsdl.xsd" MetadataType="Schema" ID="058cea5f-b1b8-4e7e-92a7-d2e98c3e49c2" SourceId="1" SourceUrl="http://localhost:8080/wsdl?xsd=xsd2" />
    <MetadataFile FileName="Service3Impl.wsdl" MetadataType="Wsdl" ID="db75b376-5de0-4f89-9ef4-457af50e6aee" SourceId="1" SourceUrl="http://localhost:8080/wsdl" />
    <MetadataFile FileName="wsdl1.xsd" MetadataType="Schema" ID="dae5233c-2e81-4e7d-af1a-8964017ca2a5" SourceId="1" SourceUrl="http://localhost:8080/wsdl?xsd=xsd0" />
    <MetadataFile FileName="wsdl2.xsd" MetadataType="Schema" ID="9ae40f17-a837-495e-a0ea-4d26850b7fdb" SourceId="1" SourceUrl="http://localhost:8080/wsdl?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>